<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(600,320)" to="(600,460)"/>
    <wire from="(150,200)" to="(530,200)"/>
    <wire from="(250,370)" to="(310,370)"/>
    <wire from="(140,380)" to="(190,380)"/>
    <wire from="(560,290)" to="(620,290)"/>
    <wire from="(330,270)" to="(450,270)"/>
    <wire from="(330,460)" to="(450,460)"/>
    <wire from="(530,200)" to="(530,270)"/>
    <wire from="(80,370)" to="(80,640)"/>
    <wire from="(600,320)" to="(640,320)"/>
    <wire from="(660,300)" to="(700,300)"/>
    <wire from="(80,370)" to="(190,370)"/>
    <wire from="(80,160)" to="(80,370)"/>
    <wire from="(310,290)" to="(310,370)"/>
    <wire from="(530,430)" to="(530,460)"/>
    <wire from="(150,360)" to="(190,360)"/>
    <wire from="(560,270)" to="(560,290)"/>
    <wire from="(620,290)" to="(620,310)"/>
    <wire from="(290,530)" to="(520,530)"/>
    <wire from="(490,270)" to="(530,270)"/>
    <wire from="(490,460)" to="(530,460)"/>
    <wire from="(150,200)" to="(150,360)"/>
    <wire from="(290,480)" to="(450,480)"/>
    <wire from="(330,460)" to="(330,620)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(620,310)" to="(640,310)"/>
    <wire from="(530,270)" to="(560,270)"/>
    <wire from="(310,290)" to="(450,290)"/>
    <wire from="(140,380)" to="(140,430)"/>
    <wire from="(530,460)" to="(600,460)"/>
    <wire from="(290,480)" to="(290,530)"/>
    <wire from="(140,430)" to="(530,430)"/>
    <wire from="(520,480)" to="(520,530)"/>
    <wire from="(330,270)" to="(330,460)"/>
    <wire from="(640,320)" to="(650,320)"/>
    <comp lib="0" loc="(330,620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(700,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(250,370)" name="XOR Gate"/>
    <comp lib="4" loc="(490,270)" name="D Flip-Flop"/>
    <comp lib="4" loc="(490,460)" name="D Flip-Flop"/>
    <comp lib="0" loc="(80,160)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
  </circuit>
</project>
