<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,370)" to="(650,370)"/>
    <wire from="(720,240)" to="(720,250)"/>
    <wire from="(450,450)" to="(510,450)"/>
    <wire from="(190,320)" to="(190,580)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(360,300)" to="(410,300)"/>
    <wire from="(650,370)" to="(650,440)"/>
    <wire from="(190,320)" to="(300,320)"/>
    <wire from="(660,270)" to="(700,270)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(550,440)" to="(650,440)"/>
    <wire from="(450,450)" to="(450,660)"/>
    <wire from="(190,210)" to="(230,210)"/>
    <wire from="(190,180)" to="(190,210)"/>
    <wire from="(230,210)" to="(230,240)"/>
    <wire from="(620,260)" to="(620,280)"/>
    <wire from="(270,280)" to="(270,370)"/>
    <wire from="(420,440)" to="(510,440)"/>
    <wire from="(420,460)" to="(510,460)"/>
    <wire from="(270,280)" to="(300,280)"/>
    <wire from="(450,290)" to="(450,450)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(190,210)" to="(190,320)"/>
    <wire from="(660,270)" to="(660,370)"/>
    <wire from="(720,240)" to="(790,240)"/>
    <wire from="(230,270)" to="(230,580)"/>
    <wire from="(540,280)" to="(620,280)"/>
    <wire from="(620,260)" to="(700,260)"/>
    <wire from="(650,370)" to="(660,370)"/>
    <wire from="(410,280)" to="(480,280)"/>
    <comp lib="0" loc="(790,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(360,300)" name="XOR Gate"/>
    <comp lib="4" loc="(540,280)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(420,460)" name="Constant"/>
    <comp lib="0" loc="(450,660)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(550,440)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(190,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,440)" name="Constant"/>
    <comp lib="0" loc="(720,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
