<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(420,250)" to="(510,250)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(670,270)" to="(670,380)"/>
    <wire from="(720,250)" to="(770,250)"/>
    <wire from="(180,150)" to="(180,250)"/>
    <wire from="(420,440)" to="(420,600)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(250,280)" to="(250,380)"/>
    <wire from="(670,270)" to="(700,270)"/>
    <wire from="(330,270)" to="(510,270)"/>
    <wire from="(400,460)" to="(520,460)"/>
    <wire from="(560,440)" to="(650,440)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(180,250)" to="(180,650)"/>
    <wire from="(660,260)" to="(700,260)"/>
    <wire from="(250,380)" to="(650,380)"/>
    <wire from="(650,380)" to="(650,440)"/>
    <wire from="(420,250)" to="(420,440)"/>
    <wire from="(550,250)" to="(660,250)"/>
    <wire from="(420,440)" to="(520,440)"/>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
    </comp>
    <comp lib="4" loc="(550,250)" name="T Flip-Flop"/>
    <comp lib="0" loc="(400,460)" name="Constant"/>
    <comp lib="0" loc="(720,250)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(560,440)" name="T Flip-Flop"/>
    <comp lib="0" loc="(420,600)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(770,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="XOR Gate"/>
  </circuit>
</project>
